ea4bc82a6ad023ab7ee23ee620429895
::res://::1730536384
5888c72bbc2fc2ef3a1860d7-3758505086.png::CompressedTexture2D::6122615051405705622::1719207060::1730535668::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1730536299::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::762309338808291122::1730536299::0::1::::<><>::res://CharacterBody2D.gd<>uid://dosughwphpdx::::res://icon.svg<>res://Pistol.gd<>uid://cth3ttenroouw::::res://5888c72bbc2fc2ef3a1860d7-3758505086.png
control.tscn::PackedScene::5977480166744012300::1719207060::0::1::::<><>::res://FPSCounter.gd
Enemy.gd::GDScript::-1::1719207060::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6596168978119301340::1730536299::0::1::::<><>::res://Enemy.gd<>uid://dosughwphpdx::::res://icon.svg<>res://hitbox.gd
export_presets.cfg::TextFile::-1::1719207060::0::1::::<><>::
FPSCounter.gd::GDScript::-1::1719207060::0::1::::<>Label<>::
hitbox.gd::GDScript::-1::1719207060::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::240596768192477025::1719207060::1730535668::1::::<><>::
MuzzleFlash.gd::GDScript::-1::1719207060::0::1::::<>Sprite2D<>::
Node.gd::GDScript::-1::1719207060::0::1::::<>Node<>::
Pistol.gd::GDScript::-1::1730535877::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1719207060::0::1::::<><>::
th-1290625342.jpg::CompressedTexture2D::1473169226334649598::1719207060::1730535668::1::::<><>::
world.tscn::PackedScene::4462612558445527855::1730536299::0::1::::<><>::uid://k4jegxrfa0xq::::res://character_body_2d.tscn<>uid://dosughwphpdx::::res://icon.svg<>uid://c08h665q7ew0s::::res://enemy.tscn<>uid://crfshwenwvu17::::res://control.tscn
