[gd_scene load_steps=8 format=3 uid="uid://c08h665q7ew0s"]

[ext_resource type="Script" uid="uid://dp8kptm5j4awu" path="res://Enemy.gd" id="1_y0qg7"]
[ext_resource type="Texture2D" uid="uid://dosughwphpdx" path="res://icon.svg" id="2_eo6lv"]
[ext_resource type="Script" uid="uid://dq6lh84umbtee" path="res://hitbox.gd" id="3_ouxuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djme8"]
size = Vector2(27.0672, 19.7799)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rbhrr"]

[sub_resource type="Gradient" id="Gradient_uts1i"]
offsets = PackedFloat32Array(0.278146, 0.556291, 0.960265)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ca3"]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(452, -25)
script = ExtResource("1_y0qg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.267143, 0.458101)
texture = ExtResource("2_eo6lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0171204, 5.72205e-06)
rotation = -3.14159
scale = Vector2(1.25487, 2.93227)
shape = SubResource("RectangleShape2D_djme8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(36, -1)

[node name="collisionthing" type="RayCast2D" parent="."]
scale = Vector2(1, 0.924238)
target_position = Vector2(18, -1.08197)

[node name="Blood" type="CPUParticles2D" parent="."]
emitting = false
amount = 23533
lifetime = 2.0
one_shot = true
speed_scale = 3.97
randomness = 1.0
lifetime_randomness = 1.0
texture = SubResource("NoiseTexture2D_rbhrr")
direction = Vector2(1, -15.4)
initial_velocity_min = 83.01
initial_velocity_max = 659.4
angular_velocity_min = 138.18
angular_velocity_max = 720.0
angle_min = 450.9
angle_max = 450.9
scale_amount_min = 0.01
scale_amount_max = 0.01
color = Color(0.501961, 0, 0.0823529, 1)
color_ramp = SubResource("Gradient_uts1i")

[node name="takeDamageBlood" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
speed_scale = 4.35
explosiveness = 0.49
randomness = 1.0
lifetime_randomness = 0.45
gravity = Vector2(0, 50)
initial_velocity_min = 52.5
initial_velocity_max = 52.5
scale_amount_min = 0.0
scale_amount_max = 9.0
color = Color(0.501961, 0, 0.0823529, 1)

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(1.72, 2.88)
script = ExtResource("3_ouxuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_j8ca3")
